<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="LPEEffectMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Duplicate</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="LPEMoveUp">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Move up</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="LPEMoveDown">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Move down</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Flatten, apply an effect to path</property>
        <property name="label" translatable="yes">Flatten</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="LPESetDefault">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Set current status of widgets as default for next apply operation of this kind of LPE</property>
        <property name="label" translatable="yes">Set as default</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="LPEResetDefault">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Reset settings of this Life Path Effect to default values</property>
        <property name="label" translatable="yes">Reset to defaults</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="LPEtoggleFavorite">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Set Favorite</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="dndImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="margin-left">2</property>
    <property name="margin-start">2</property>
    <property name="icon-name">dnd</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="removeImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-delete-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="removeImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-delete-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="visibilityImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">object-visible-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkBox" id="LPEEffect">
    <property name="name">LPEEffectItem</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox">
        <property name="name">LPEEffectItem</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkExpander" id="LPEExpander">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label-fill">True</property>
                <child>
                  <placeholder/>
                </child>
                <child type="label">
                  <object class="GtkBox">
                    <property name="name">LPEExpanderBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox" id="LPEExpanderBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="LPEIconImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-right">5</property>
                            <property name="margin-end">5</property>
                            <property name="pixel-size">25</property>
                            <property name="icon_size">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="LPENameLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">expander</property>
                            <property name="ellipsize">end</property>
                            <property name="single-line-mode">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="width-request">145</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="events">GDK_EXPOSURE_MASK</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEventBox" id="LPEOpenExpander">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">145</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox" id="LPEActionButtons">
                <property name="name">LPEActionButtons</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEventBox" id="LPEHide">
                        <property name="name">eventbutton</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Toggle show/hide this Live Path Effect</property>
                        <property name="visible-window">False</property>
                        <child>
                          <object class="GtkButton">
                            <property name="width-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="receives-default">False</property>
                            <property name="image">visibilityImage</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <style>
                              <class name="minbutton"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="LPEErase">
                        <property name="name">eventbutton</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Remove this Live Path Effect</property>
                        <property name="visible-window">False</property>
                        <child>
                          <object class="GtkButton">
                            <property name="width-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="receives-default">False</property>
                            <property name="image">removeImage</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <style>
                              <class name="minbutton"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="LPEEffectMenuButton">
                        <property name="name">LPEEffectMenuButton</property>
                        <property name="width-request">30</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">False</property>
                        <property name="popup">LPEEffectMenu</property>
                        <property name="use-popover">False</property>
                        <child>
                          <object class="GtkEventBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Menu with options related to this Live Path Effect</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-down-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="LPEDrag">
                    <property name="name">LPEDrag</property>
                    <property name="width-request">35</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Reorder this Live Path Effect</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="no-show-all">True</property>
                        <property name="halign">center</property>
                        <property name="image">dndImage</property>
                        <property name="relief">none</property>
                        <property name="xalign">1</property>
                        <property name="image-position">right</property>
                        <property name="always-show-image">True</property>
                        <style>
                          <class name="LPEDrag"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pass-through">True</property>
                <property name="index">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <style>
          <class name="activatable"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <style>
      <class name="activatable"/>
    </style>
  </object>
</interface>
